[tox]
envlist = py27,py33,py34,py35
skipsdist=True

[testenv]
whitelist_externals=env
passenv=
    SUNDIALS_DIR
    LD_LIBRARY_PATH
    LIBRARY_PATH
    CPATH
    PIP_VERBOSE
deps =
    numpy
    cython
    nose
    pytest
    wheel
commands =
    env
    pip install {toxinidir}
    py.test --pyargs scikits.odes {posargs}
changedir =
    {toxworkdir}
